PORT = "8000"
SALT_ROUNDS = 8 
// CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/task"
SIGN_IN_TOKEN_SECRET = "taskToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
DEFAULT_SIGNATURE ="defualtSignature"
PROJECT_FOLDER ="E-CommerceSunday"
RESET_TOKEN="resetSignature"
ORDER_TOKEN ="tokenOrder"
STRIPE_SECRET_KEY = "sk_test_51Njrk3F3j5J0xdEHN7Oe7QGEODHS4VtI9mDfKlkgwbEKXm3mrqN7cGH2CNQq9lEZBhBSmwCR2TlyYqfUzGKnaBvN00ZDWAjwW7"
CLIENT_ID = 196802727327-h5hk5cg9auil9npns34vhgr7e236e7f8.apps.googleusercontent.com

